# booking-service

./: AGENTIC_AI_BOOKING_SERVICE.md  BATCH_DEDUPLICATION_OPTIMIZATION.md  CONTRIBUTING.md  GUIDE_UPDATE_SUMMARY.md  HYBRID_KAFKA_SNAPSHOT_APPROACH.md  KIRO_ENGINEERING_SPECIFICATION_DOCUMENTATION_STANDARD.md  POSTGRES_PROJECTION_IMPLEMENTATION_GUIDE.md  README.md  booking-service.postman_collection.json  pom.xml
.claude/: settings.local.json
booking-command-handler/: Dockerfile  README.md  pom.xml
booking-command-handler/docs/: TODO.md
booking-command-handler/openapi/: openapi.yaml
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/: CommandHandlerMainApplication.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/configuration/: CacheConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  ProjectionDBMongoConfiguration.java  RestClientConfiguration.java  RestClientServicesProperties.java  WebFluxConfiguration.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/configuration/security/: SecurityConfiguration.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/configuration/security/properties/: CognitoConfigurationProperties.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/controller/: BookingCommandController.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/controller/dto/: CancelBookingCommandDTO.java  CommandResponseDTO.java  CompleteBookingCommandDTO.java  ConfirmBookingCommandDTO.java  CreateBookingCommandDTO.java  ExpireBookingCommandDTO.java  PlaceBookingCommandDTO.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/controller/exception/: BadRequestException.java  ConflictException.java  ControllerException.java  ControllerRuntimeException.java  ErrorDTO.java  GlobalExceptionHandler.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  ValidationError.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/domain/exception/: AggregateNotFoundException.java  BookingAlreadyCancelledException.java  BookingProjectionException.java  CommandHandlerNotFoundException.java  DomainException.java  DomainRuntimeException.java  InvalidArgumentException.java  JsonUtilException.java  MapperException.java  OptimisticConcurrencyException.java  PaxPriceException.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/domain/mapper/: CommandMapper.java  EventMapper.java  PaxMapper.java  ProductMapper.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/domain/model/aggregate/: Booking.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/domain/model/command/: CancelBookingCommand.java  CompleteBookingCommand.java  ConfirmBookingCommand.java  CreateBookingCommand.java  ExpireBookingCommand.java  PlaceBookingCommand.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/service/command/: CancelBookingCommandHandler.java  CommandBusService.java  CommandHandler.java  CompleteBookingCommandHandler.java  ConfirmBookingCommandHandler.java  CreateBookingCommandHandler.java  ExpireBookingCommandHandler.java  PlaceBookingCommandHandler.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/service/event/: BookingEventHandler.java  EventHandler.java  ScheduledEventHandlerService.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/service/projection/: BookingProjectionHandler.java  BookingProjectionService.java  ProjectionHandler.java
booking-command-handler/src/main/java/com/cjrequena/sample/command/handler/shared/common/: Constant.java
booking-command-handler/src/main/resources/: application-integrationTest.yml  application-local.yml  application.yml  transfer-booking.json
booking-command-handler/src/main/resources/db/migration/: V1__init_es_schema.sql
booking-command-handler/src/test/java/com/cjrequena/sample/command/handler/: TestBase.java
booking-command-handler/src/test/java/com/cjrequena/sample/command/handler/controller/exception/: ControllerExceptionTest.java  GlobalExceptionHandlerTest.java
booking-command-handler/src/test/java/com/cjrequena/sample/command/handler/domain/exception/: DomainExceptionTest.java
booking-command-handler/src/test/java/com/cjrequena/sample/command/handler/integration/: BookingCommandHandlerIT.java
booking-command-handler/src/test/java/com/cjrequena/sample/command/handler/service/command/: CancelBookingCommandHandlerTest.java  CommandBusServiceTest.java  ConfirmBookingCommandHandlerTest.java  CreateBookingCommandHandlerTest.java
booking-command-handler/src/test/java/com/cjrequena/sample/command/handler/service/projection/: BookingProjectionHandlerTest.java  BookingProjectionServiceTest.java
booking-query-handler-postgres/: pom.xml  setup-databases.sh
booking-query-handler-postgres/src/main/resources/: application.yml
booking-query-handler-postgres/src/main/resources/db/migration/postgresql/: V1__create_booking_schema.sql  V2__add_indexes.sql
es-core/: pom.xml
es-core/src/main/java/com/cjrequena/sample/es/core/configuration/: EventStoreConfigurationProperties.java  EventStoreDataSourceConfiguration.java
es-core/src/main/java/com/cjrequena/sample/es/core/domain/exception/: AggregateNotFoundException.java  DomainException.java  DomainRuntimeException.java  OptimisticConcurrencyException.java
es-core/src/main/java/com/cjrequena/sample/es/core/persistence/entity/: AbstractEventEntity.java  AggregateEntity.java  AggregateSnapshotEntity.java  EventEntity.java  EventSubscriptionEntity.java
es-core/src/main/java/com/cjrequena/sample/es/core/persistence/repository/: AggregateRepository.java  AggregateSnapshotRepository.java  EventRepository.java  EventSubscriptionRepository.java
es-core/src/main/java/com/cjrequena/sample/es/core/service/: AggregateFactory.java  EventStoreService.java
(+202 files in other folders)
